{
  "name": "cyberaudit",
  "version": "1.0.0",
  "description": "CyberAudit - scanner de securite de sites web non intrusif avec rapports PDF professionnels (revendable aux TPE/PME).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "scan": "node cli.js",
    "manage": "node manage.js",
    "genicons": "node tools/genicons.js"
  },
  "keywords": [
    "securite",
    "scanner",
    "audit",
    "ssl",
    "tls",
    "https",
    "dns",
    "pdf",
    "saas"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pdfkit": "^0.15.0"
  },
  "license": "MIT"
}
